[gd_scene format=3 uid="uid://df2tvhfx7jiik"]

[ext_resource type="Script" uid="uid://c71qa5xu5dg8i" path="res://ui/tela_derrota/tela_derrota.gd" id="1_xugpb"]

[node name="TelaDerrota" type="Control" unique_id=57942120]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xugpb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=71833653]
layout_mode = 0
offset_top = 2.0
offset_right = 1278.0
offset_bottom = 724.0
color = Color(0.8557251, 0.12633324, 0.02678486, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1064405061]
layout_mode = 0
offset_left = 418.456
offset_top = 245.56168
offset_right = 843.456
offset_bottom = 368.56168

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=2113951141]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=2051567999]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "DERRATA! FIM DE JOGO"

[node name="BotaoTentarNovamente" type="Button" parent="CenterContainer/VBoxContainer" unique_id=427974888]
unique_name_in_owner = true
layout_mode = 2
text = "TentarNovamente
"

[node name="BotaoMenu" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1321005317]
layout_mode = 2
text = "Voltar ao Menu Prinicipal"

[connection signal="pressed" from="CenterContainer/VBoxContainer/BotaoTentarNovamente" to="." method="_on_botao_tentar_novamente_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/BotaoMenu" to="." method="_on_botao_menu_pressed"]
